#NOSPACES, add the .env to the gitignore file
#Everything here will be private

#Add Port Number Here
PORT=4000
MONG_URI=mongodb+srv://margo:tinio@mernapp.lladkwc.mongodb.net/
SECRET=asda@%sgoujehguoiehg9ehviuqe@!%&nviehgwOVY439TU24